                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                   
                                                                 __  __       _          __  __ _____   _____   _____  _       _                                                                                                                                                                                                                                   
                                                                |  \/  |     | |        |  \/  |  __ \ / ____| |  __ \| |     | |                                                                                                                                                                                                                                  
                                                                | \  / | __ _| | _____  | \  / | |  | | (___   | |__) | | ___ | |_                                                                                                                                                                                                                                 
                                                                | |\/| |/ _` | |/ / _ \ | |\/| | |  | |\___ \  |  ___/| |/ _ \| __|                                                                                                                                                                                                                                
                                                                | |  | | (_| |   <  __/ | |  | | |__| |____) | | |    | | (_) | |_                                                                                                                                                                                                                                 
                                                                |_|  |_|\__,_|_|\_\___| |_|  |_|_____/|_____/  |_|    |_|\___/ \__|                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                ┌──────ngenes─────┐                                                                                                                                                                
                                                               ╔═══════════════════════════════INPUTS═══════════════════════════════╗                                           │                 │                                                                                                                                                                
                                                          ┌─┬──╣normmat     - numerical matrix                                      ║                                           │                 │                                                                                                                                                                
                                                          │ │  ║              col = samples, row = observations                     ║                                           │  custom number  │─┐                                                                                                                                                              
                                                          │ │  ╠────────────────────────────────────────────────────────────────────╣                                           │                 │ │                                                                                                                                                              
           ┌──────────────────────────────────────────────┼─┼──╣attribs     - list of character vectors (charVec) of                ║                                      Λ    │                 │ │                                                                                                                                                              
           │                                              │ │  ║              sample classes.                                       ║                                     ╱ ╲   └─────────────────┘ │                                                                                                                                                              
           │                                              │ │  ║              length == ncol(normmat)                               ║                                    ╱   ╲           ▲          │                                                                                                                                                              
           │                                              │ │  ╠────────────────────────────────────────────────────────────────────╣                                   ╱     ╲          │          │                                                                                                                                                              
           ├──────────────────────────────────────────────┼─┼──╣oneclass    - charVec of plotting attribute.                        ║                                  ╱ Subset╲        Yes         │                                                                                                                                                              
           │                                              │ │  ║              oneclass == names(attribs)[x]                         ║               ┌────────────────▶▕ Distance▏────────┤          │                                                                                                                                                              
           │                                              │ │  ╠────────────────────────────────────────────────────────────────────╣               │                  ╲ Calc? ╱        No          │                                                                                                                                                              
           ├──────────────────────────────────────────────┼─┼──╣colorspec   - vector of color specifiers for colorRampPalette.      ║               │                   ╲     ╱          │          │                                                                                                                                                              
           │                                              │ │  ║              length == length(unique(oneclass))                    ║               │                    ╲   ╱           ▼          │                                                                                                                                                              
           │                                              │ │  ╠────────────────────────────────────────────────────────────────────╣               │                     ╲ ╱   ┌──────ngenes─────┐ │                                                                                                                                                              
           │                                              ├─┼──╣plottitle   - charVec                                               ║               │                      V    │                 │ │                                                                                                                                                              
           │                                              │ │  ╠────────────────────────────────────────────────────────────────────╣               │                           │    number of    │ │                                                                                                                                                              
           │                                              ├─┼──╣subtitle    - NULL or charVec                                       ║               │                           │  observations   │─┤                                                                                                                                                              
           │                                              │ │  ╠────────────────────────────────────────────────────────────────────╣               │                           │ [nrow(normmat)] │ │                                                                                                                                                              
           │                                              │ │  ║ngenes      - NULL or numeric vector of "top" genes to use in MDS   ╠───────────────┘                           │                 │ │                                                                                                                                                              
           │                                              │ │  ║              distance calculation                                  ║                                           └─────────────────┘ │                                                                                                                                                              
           │                                              │ │  ╠────────────────────────────────────────────────────────────────────╣                                                               │                                                                                                                                                              
           │                                              │ │  ║legendPos_v - "auto" or charVec stating legend position             ╠───────────────────────────────────────────────────────────────┼────┐                                                                                                                                                         
           │                                              │ │  ╠────────────────────────────────────────────────────────────────────╣                       ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓            │    │                                                                                                                                                         
           │                                              │ │  ║...         - extra plotting parameters                             ╠──────────┐            ┃ convert extra graphical  ┃            │    │                                                                                                                                                         
           │                                              │ │  ╚════════════════════════════════════════════════════════════════════╝          └───────────▶┃parameters (...) to named ┃            │    │                                                                                                                                                         
           │                                              │ │                                                                                               ┃list called extraParams_ls┃            │    │                                                                                                                                                         
           │                                              │ │                                                                                               ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛            │    │                                                                                                                                                         
           │                                              │ │                                                                                                             │                         │    │                                                                                                                                                         
           │                                              │ └───────────────────┐                                                                                         │                         │    │                                                                                                                                                         
           │                                              │                     │                                       ┌─────────────────────────────────────────────────┘                         │    │                                                                                                                                                         
     ┏━━━━━╋━━━━━━━━━━━━━━━━━━assignMappingSpecs━━━━━━━━━━╋━━━━━━━━━━━━━┓       │        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━assignLabelSpecs━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓      │    │  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━createLegend━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                                  
     ┃     │                                              │             ┃       │        ┃                              │ ╔═════════════INPUTS════════════╗                                  ┃      │    │  ┃                                                                                   ┃                                                                  
     ┃     │ ╔══INPUTS══╗                     ┌───────────┼───────────┐ ┃       │        ┃                              └─▶extraParams_ls                 ║                                  ┃      │    │  ┃                                                                                   ┃                                                                  
     ┃     ├─▶attribs   ║                     │Get specifi│d plotting │ ┃       ├────────╋────────────────────────────────▶mappingSpecs_lsv$sampClasses_v ║                                  ┃      │    │  ┃   ╔═════════════INPUTS════════════╗                  ╔═════════Return═════════╗   ┃                                                                  
     ┃     ├─▶oneclass  ║────────────────────▶│ factor, an│ find all  │ ┃       ├────────╋────────────────────────────────▶mappingSpecs_lsv$uSampClasses_v║                                  ┃      │    └──╋───▶legendPos_v                    ║                  ║obj_legend with position║   ┃                                                                  
     ┃     └─▶colorspec ║                     │   unique i│stances    │ ┃       ├────────╋────────────────────────────────▶normmat                        ║                                  ┃      │    ┌──╋───▶mappingSpecs_lsv$uSampClasses_v║              ┌──▶║   in upper rightmost   ║───╋─────────────┐                                                    
     ┃       ╚══════════╝                     └───────────┼───────────┘ ┃       │        ┃                                ╚═══════════════════════════════╝                                  ┃      │    ├──╋───▶mappingSpecs_lsv$uPlotColors_v ║              │   ║         corner         ║   ┃             │                                                    
     ┃                                                    │             ┃       │        ┃                                                │                                                  ┃      │    ├──╋───▶labelSpecs_lsv$pchLegend_v     ║      Λ       │   ╚════════════════════════╝   ┃             │                                                    
     ┃                                                    │             ┃       │        ┃ ┌───────────────────────┐                      │                      ┌───────────────────────┐   ┃      │    │  ┃   ╚═══════════════════════════════╝     ╱ ╲      │                                ┃             │                                                    
     ┃                                                    │             ┃       │        ┃ │ turn off plot labels  │                      ▼                      │assign sample names to │   ┃      │    │  ┃                   │                    ╱   ╲    No                                ┃             │                                                    
     ┃                                                    │             ┃       │        ┃ │map pch values to plot │◀───────┐             Λ            ┌────────▶│      plot labels      │   ┃      │    │  ┃                   │                   ╱     ╲    │                                ┃             │                                                    
     ┃  ┌─────────────────────┐                 ┌─────────┼─────────┐   ┃       │        ┃ │  and legend factors   │        │            ╱ ╲           │         │  assign legend label  │   ┃      │    │  ┃                   │             ┌───▶▕ change▏───┤                                ┃             │                                                    
     ┃  │Assign factor colors │                 │ Create c│lors for │   ┃       │        ┃ └───────────────────────┘        │           ╱   ╲          │         └───────────────────────┘   ┃      │    │  ┃                   │             │     ╲ pos?╱    │                                ┃             │                                                    
     ┃  │  to corresponding   │◀────────────────│    each │nique    │   ┃       │        ┃             │                    │          ╱     ╲         │                     │               ┃      │    │  ┃                   ▼             │      ╲   ╱   Yes                                ┃             │                                                    
     ┃  │       samples       │                 │  plottin│ factor  │   ┃       │        ┃             │                    └───Yes───▕ change▏───No───┘                     │               ┃      │    │  ┃         ┌───────────────────┐   │       ╲ ╱      │                                ┃             │                                                    
     ┃  └─────────────────────┘                 └─────────┼─────────┘   ┃       │        ┃             └────────┐                      ╲ pch?╱                        ┌──────┘               ┃      │    │  ┃         │ Make legend with  │   │        V       │   ╔═════════Return═════════╗   ┃             │                 ┏━━━━━━━━━━finalReturn━━━━━━━━━━┓  
     ┃             │                                      │             ┃       │        ┃                      │                       ╲   ╱                         │                      ┃      │    │  ┃         │  unique plotting  │   │                │   ║obj_legend with position║   ┃             │                 ┃                               ┃  
     ┃             │                                      │             ┃       │        ┃                      ▼                        ╲ ╱                          ▼                      ┃      │    │  ┃         │ factors mapped to │───┘                └──▶║   in user-specified    ║───╋─────────────┤                 ┃                               ┃██
     ┃             └──────────────────┐                   │             ┃       │        ┃┌───────────────────────────────────────────┐   V       ┌──────────────────────────────────────┐   ┃      │    │  ┃         │ appropriate color │                        ║        location        ║   ┃             │                 ┃                               ┃██
     ┃                                │                   │             ┃       │        ┃│pch          - numVec of point types       │           │pch          - NULL                   │   ┃      │    │  ┃         │ and point shape.  │                        ╚════════════════════════╝   ┃             │                 ┃            obj_MDS            ┃██
     ┃                                ▼                   │             ┃       │        ┃│plotLabels_v - NULL                        │─────┬─────│plotLabels_v - charVec of sample names│   ┃      │    │  ┃         └───────────────────┘                                                     ┃             ├────────────────▶┃          obj_legend           ┃██
     ┃      ╔═══════════════════════Return════════════════╬═════╗       ┃       │        ┃│pchLegend_v  - numVec of unique point types│     │     │pchLegend_v  - 16                     │   ┃      │    │  ┃                                                                                   ┃             │                 ┃                               ┃██
     ┃      ║sampClasses_v  - charVec of plotting factors │     ╠───────╋───────┤        ┃└───────────────────────────────────────────┘     ▼     └──────────────────────────────────────┘   ┃      │    │  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛             │                 ┃                               ┃██
     ┃      ║plotColors_v   - charVec of plotting colors  │     ╠───────╋───────┤        ┃                                           ╔═══Return═══╗                                          ┃      │    │                                                                                                    │                 ┃                               ┃██
     ┃      ║uSampClasses_v - charVec of unique plotting f│ctors╠───────╋───────┤        ┃                                      ┌────╣pch         ║                                          ┃      │    │                                                                                                    │                 ┃                               ┃██
     ┃      ║uPlotColors_v  - charVec of unique plotting c│lors ╠───────╋───────┤        ┃                                      ├────╣plotLabels_v║                                          ┃      │    │                                                                                                    │                 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛██
     ┃      ╚═════════════════════════════════════════════╬═════╝       ┃       │        ┃                                      │  ┌─╣pchLegend_v ║                                          ┃      │    │                                                                                                    │                   █████████████████████████████████
     ┃                                                    │             ┃       │        ┃                                      │  │ ╚════════════╝                                          ┃      │    │                                                                                                    │                   █████████████████████████████████
     ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━┛       │        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛      │    │                   ┏━━━━━━━━━━━━━━━━━makeMDSObject━━━━━━━━━━━━━━━━━━━━┓                             │                                                    
                                                          │                     │                                               │  │                                                                │    │                   ┃ combine standard arguments with extra parameters ┃                             │                                                    
                                                          └─────────────────────┼───────────────────────────────────────────────┼──┼────────────────────────────────────────────────────────────────┼────┼──────────┬┬┬┬────▶┃  and call plotMDS() function from limma package  ┃─────────────────────────────┘                                                    
                                                                                ├───────────────────────────────────────────────┼──┴────────────────────────────────────────────────────────────────┼────┘          ││││     ┃                                                  ┃                                                                                  
                                                                                │                                               │                                                                   │               ││││     ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                                                                  
                                                                                │                                               │                                                                   │               ││││                                                                                                                                           
                                                                                │                                               │                                                                   │               ││││                                                                                                                                           
                                                                                └───────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────┴───────────────┴┴┴┘                                                                                                                                           